# IcePrice

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/android/iceprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/iceprice/: ApiFactory.kt  ClickCallBackVisible.kt  ClickCallbackList.kt  GlideModule.kt  IcePriceApplication.kt  ImageViewExt.kt  ListenerFragmentResult.kt  MainActivity.kt  SettingsFragment.kt  SingleAction.kt  SplashScreen.kt  UserLocalInfo.kt
app/src/main/java/com/android/iceprice/error/: ErrorType.kt  IceException.kt
app/src/main/java/com/android/iceprice/eventfragment/: ApiFactoryEvent.kt  DetailEventFragment.kt  ListEventFragment.kt  ListEventViewModel.kt  PreviewEventAdapter.kt  PreviewEventItem.kt
app/src/main/java/com/android/iceprice/eventfragment/model/: EventItem.kt
app/src/main/java/com/android/iceprice/eventfragment/retrofitevent/: NetworkModuleEvent.kt
app/src/main/java/com/android/iceprice/extensions/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ImageViewExt.kt  ListenerFragmentResult.kt  StringExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/android/iceprice/giftfragment/: ApiFactoryGift.kt  DetailGiftFragment.kt  ListGiftFragment.kt  ListGiftViewModel.kt  PreviewGiftAdapter.kt  PreviewGiftItem.kt
app/src/main/java/com/android/iceprice/giftfragment/model/: GiftItem.kt
app/src/main/java/com/android/iceprice/giftfragment/retrofitgift/: NetworkModule.kt
app/src/main/java/com/android/iceprice/network/: Result.kt
app/src/main/java/com/android/iceprice/network/api/: AppApi.kt  NetworkModule.kt
app/src/main/java/com/android/iceprice/network/model/: City.kt  Country.kt  Event.kt  Gift.kt  Promocode.kt  Shop.kt
app/src/main/java/com/android/iceprice/promocodefragment/: ApiFactory.kt  ApiFactoryPromocode.kt  DetailPromocodesFragment.kt  ListPromocodesFragment.kt  ListPromocodesViewModel.kt  PreviewPromocodesAdapter.kt  PreviewPromocodesItem.kt
app/src/main/java/com/android/iceprice/promocodefragment/model/: PromocodeItem.kt
app/src/main/java/com/android/iceprice/promocodefragment/retrofitpromocode/: NetworkModulePromocode.kt
app/src/main/java/com/android/iceprice/shopfragment/: ApiFactory.kt  DetailShopFragment.kt  ListShopFragment.kt  ListShopViewModel.kt  PreviewShopAdapter.kt  PreviewShopItem.kt
app/src/main/java/com/android/iceprice/shopfragment/model/: ShopItem.kt
app/src/main/java/com/android/iceprice/shopfragment/retrofit/: NetworkModule.kt
app/src/main/java/com/android/iceprice/ui/: DetailFragment.kt  DetailItem.kt  ResultWrapper.kt
app/src/main/java/com/android/iceprice/ui/list/: ListAdapter.kt  ListFragment.kt  ListItem.kt  ListViewModel.kt
app/src/main/java/com/android/iceprice/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: back_shop_title.xml  background_switcher_widget_settings.xml  color_out_line_switcher_settings.xml  rectangle_button.xml  splash_screen_pic.xml  switcher_gray_but.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_detail_event.xml  fragment_detail_gift.xml  fragment_detail_promocode.xml  fragment_detail_shop.xml  fragment_list.xml  fragment_list_event.xml  fragment_list_gift.xml  fragment_list_promocode.xml  fragment_list_shop.xml  fragment_settings.xml  fragment_shop_list.xml  preview_item.xml  qr_code_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-ky-rKG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/android/iceprice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
